@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, 'sans-serif';
}

.testimonials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #f8f8f8; */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    width: 700px;
}

.grid-item {
    border-radius: 1rem;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.arthur {
    display: flex;
    align-items: center;
}

.arthur>img {
    margin-right: 1rem;
}

.top {
    color: #eee;
    background-color: black;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    line-height: 1.5rem;
}

.highly {
    margin-top: 0.8rem;
}

.item-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5rem;
    padding: 1.5rem;
    font-size: 1rem;
}

.item-2>p {
    margin-bottom: 1rem;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 16rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-3>img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    margin: 0;
}

img {
    width: 4rem;
    border-radius: 50%;
    background-color: black;
}

.item-4 {
    grid-column-start: 2;
    grid-column-end: 6;
    color: #eee;
    background: black;
    padding: 1.5rem;
}

.stars {
    color: gold;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.item-4>h3 {
    margin-bottom: 1rem;
}

.item-4>h5 {
    margin-bottom: 1rem;
    color: grey;
    font-size: 1rem;
}

.item-4>p {
    line-height: 1.5rem;
}

.item-5 {
    grid-column-start: 1;
    grid-column-end: 6;
    border: 2px solid black;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-5>p {
    text-align: center;
    padding-bottom: 2rem;
}

.arthurs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 0 1rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.authur-center {
    margin: 0 1rem;
}

.arthur-left,
.arthur-right {
    width: 3rem;
    opacity: 0.31;
}

@media screen and (max-width: 550px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem;
    }
}